* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    font-size: 25px;
    text-align: center;
}

h2{
    text-align: center;
}

.task h3{
    text-align: center;
}
nav {
    display: flex;
    background-color: beige;
    width: 100%;
    height: 50px;
    padding: 5px 35px 5px 35px;
}

.nav-right {
    margin-left: auto;
}
.nav-right a {
    text-decoration: none;
}
/* .nav-right a hover{
    text-decoration:
} */
.main {
    display: flex;
    padding: 5px;
}

.aside-right{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}
input {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
    margin: 10px 0px;
    padding: 5px;
}

.category {
    margin: 10px 0px;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: 1px solid black;
}

.priority{
    margin: 10px 0px;
    width: 100%;
    height: 30px;
    border-radius: 10px;
}
.subcontainer {
    margin: 30px 0px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
li {
    padding: 5px;
}

.btnfunc{
    margin-left: 250px;
}
.addtask{
    border-radius: 10px;
    border: 1px solid black;
}

.removeTask{
    background-color: #fff;
    border: none;
}
.addtask:hover {
    background-color: black;
    cursor: pointer;
    color: white;
}

p {
    font-size: 20px;
    margin: 10px;
}

/* .date{

} */

.Ptasks {
    font-size: 30px;
    list-style: none;
}

.aside_left {
  padding: 5px;
  max-height: 100%;
}

.task {
   background-color:beige;
   height:400px;
   width: 300px;
   border-radius: 10px;
}
.create{
    padding: 4px 10px;
    margin-left: 200px;
    border-radius: 5px;
    border: 1px solid black;
}
.create:hover{
    background-color: green;
    color: white;
}
#error{
    color: red;
    text-align: center;
    font-size: 17px;
}
.box-one{
    width: 350px;
    background-color: beige;
    height: 250px;
    border-radius: 10px;
}
.box-one h3{
    padding: 10px 10px;
    text-decoration: underline;
}

.aside_right_content{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0px 50px;
    gap: 10px;
    padding: 5px;
    height: 400px;
}
li{
    list-style: none;
    padding-left: 30px;
}
.subclass {
    /* margin-top: 50px; */
    padding: 0px 0px;
    
}
.subclass p{
    font-size: 17px;
}